{
  "name": "portfolio-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write ./"
  },
  "exports": {
    "./biome": "./biome.json"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.12.3",
    "astro-imagetools": "^0.9.0",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "typescript": "^5.5.4"
  }
}