{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"types": [
			"astro/client"
		],
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@*": [
				"src/*"
			],
			"@components/*": [
				"src/components/*"
			]
		},
		"jsx": "preserve",
		"jsxImportSource": "solid-js"
	},
	"include": [
		".astro/types.d.ts",
		"**/*",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.astro"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}